','=19
':'=22
'Linear'=13
'RegressionTree'=11
'SVM'=12
'algorithm'=26
'errorType'=27
'explained_variance_score'=15
'file'=21
'mean_squared_error'=14
'predictiveVariables'=24
'r2_score'=16
'regression'=17
'targetVariable'=25
'testSize'=23
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
