','=13
':'=16
'Linear'=24
'RegressionTree'=22
'SVM'=23
'algorithm'=20
'errorType'=21
'explained_variance_score'=26
'file'=15
'mean_squared_error'=25
'predictiveVariables'=18
'r2_score'=27
'regression'=11
'targetVariable'=19
'testSize'=17
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
