<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.idmGH.mlregDsl/src-gen"
    modelPluginID="org.xtext.idmGH.mlregDsl" forceOverwrite="true" modelName="MLReg"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MLReg" basePackage="org.xtext.idmGH.mlregDsl" disposableProviderFactory="true"
      fileExtensions="mlr" ecorePackage="MLReg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MLReg.ecore#//AlgoName">
      <genEnumLiterals ecoreEnumLiteral="MLReg.ecore#//AlgoName/regressionTree"/>
      <genEnumLiterals ecoreEnumLiteral="MLReg.ecore#//AlgoName/SVM"/>
      <genEnumLiterals ecoreEnumLiteral="MLReg.ecore#//AlgoName/linear"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MLReg.ecore#//ErrorCalculation">
      <genEnumLiterals ecoreEnumLiteral="MLReg.ecore#//ErrorCalculation/mean_squared_error"/>
      <genEnumLiterals ecoreEnumLiteral="MLReg.ecore#//ErrorCalculation/explained_variance_score"/>
      <genEnumLiterals ecoreEnumLiteral="MLReg.ecore#//ErrorCalculation/r2_score"/>
    </genEnums>
    <genClasses ecoreClass="MLReg.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//Model/mlRegression"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//MlRegression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//MlRegression/csvFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//MlRegression/testSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//MlRegression/predictiveVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//MlRegression/targetVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//MlRegression/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//MlRegression/errorMeasure"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//CsvFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLReg.ecore#//CsvFile/csvFile"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//TestSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLReg.ecore#//TestSize/testSize"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//PredictiveVars">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//PredictiveVars/predictiveVar"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//TargetVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLReg.ecore#//TargetVar/targetVar"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLReg.ecore#//Algorithm/algoName"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//ErrorMeasure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLReg.ecore#//ErrorMeasure/errorMeasure"/>
    </genClasses>
    <genClasses ecoreClass="MLReg.ecore#//ColVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLReg.ecore#//ColVar/idCol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
