grammar org.xtext.idmGH.mlregDsl.MLReg with org.eclipse.xtext.common.Terminals

generate mLReg "http://www.xtext.org/idmGH/mlregDsl/MLReg"

Model:
	mlRegression=MlRegression;
	
MlRegression:
	'regression' '{'
	csvFile=CsvFile
	','
	testSize=TestSize
	','
	predictiveVars=PredictiveVars
	','
	targetVar=TargetVar
	','
	algorithm=Algorithm
	','
	errorMeasure=ErrorMeasure
	'}'
;
	
CsvFile:
	'file' ':' csvFile=STRING;
	
TestSize:
	{TestSize} 'testSize' ':' testSize=INT
;

PredictiveVars:
	'predictiveVariables' ':' '{' predictiveVar+=ColVar (',' predictiveVar+=ColVar)* '}'
;

TargetVar:
	'targetVariable' ':' targetVar=ColVar
;

Algorithm:
	'algorithm' ':'  algoName=AlgoName
;

enum AlgoName:
	regressionTree = 'RegressionTree' | SVM = 'SVM' | linear = 'Linear'
;

ErrorMeasure:
	'errorType' ':' errorMeasure = ErrorCalculation
;

enum ErrorCalculation:
	root_mean_squared_error = 'rmse' |  mean_absolute_error  = 'mae' | r2_score = 'r2_score'
;	

ColVar:
	idCol=INT
;