Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.idmGH.mlregDsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.idmGH.mlregDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.idmGH.mlregDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.idmGH.mlregDsl.mLReg,
 org.xtext.idmGH.mlregDsl,
 org.xtext.idmGH.mlregDsl.scoping,
 org.xtext.idmGH.mlregDsl.services,
 org.xtext.idmGH.mlregDsl.mLReg.util,
 org.xtext.idmGH.mlregDsl.serializer,
 org.xtext.idmGH.mlregDsl.parser.antlr,
 org.xtext.idmGH.mlregDsl.generator,
 org.xtext.idmGH.mlregDsl.mLReg.impl,
 org.xtext.idmGH.mlregDsl.parser.antlr.internal,
 org.xtext.idmGH.mlregDsl.validation
Import-Package: org.apache.log4j
